PracticProgramm/MainWindow.xaml

<Window x:Class="PracticProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticProgramm"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="500">
    <Grid>
        <Button Content="Переименование компонентов" x:Name="EditName" Click="EditName_Click" HorizontalAlignment="Left" Margin="18,251,0,0" VerticalAlignment="Top" Height="26" Width="186"/>
        <Button Content="Добавление новых компонентов" x:Name="AddCompanents" Click="AddCompanents_Click" HorizontalAlignment="Left" Margin="227,251,0,0" VerticalAlignment="Top" Width="197" Height="26"/>
        <Button Content="Удаление компонентов" x:Name="DeleteWpf" Click="DeleteWpf_Click" HorizontalAlignment="Left" Margin="18,203,0,0" VerticalAlignment="Top" Height="26" Width="186"/>
        <Button Content="Выгрузка в MS Word" x:Name="MSWord" Click="MSWord_Click" HorizontalAlignment="Left" Margin="227,203,0,0" VerticalAlignment="Top" Height="26" Width="197"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap"  x:Name="helpText" Text="Напишите данные для подключения:" VerticalAlignment="Top" Height="31" Width="186"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" x:Name="helServer" Text="Server:" VerticalAlignment="Top" Width="73"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" x:Name="helpassword" Text="password:" VerticalAlignment="Top" Width="73"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" x:Name="helUser" Text="User ID:" VerticalAlignment="Top" Width="73"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" x:Name="helDatabase" Text="Database:" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Margin="88,56,0,0" TextWrapping="Wrap" x:Name="TextServer" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="88,77,0,0" TextWrapping="Wrap" x:Name="TextDatabase" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="88,100,0,0" TextWrapping="Wrap" x:Name="TextUser" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="88,120,0,0" TextWrapping="Wrap" x:Name="TextPassword" VerticalAlignment="Top" Width="120"/>
        <Button Content="Подключение" x:Name="AddConnect" Click="AddConnect_Click" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="103"/>


    </Grid>
</Window>
